# 사전 조사

아스키코드 a-zA-Z0-9 를 십진수 0-61에 매핑하고 
62진법을 사용해서 시퀀셜 숫자 id 와 문자열을 맵핑함

8자리 단축키가 
9,9,9,9,9,9,9,9
라고 한다면...?

62진법으로 표현하면 길이가 충분한가 ???

LONG_MAX	 	9,223,372,036,854,775,807
62진법 8자리 최대값	      218,340,105,584,895
INT_MAX				        2,147,483,647

mysql auto_increase int 부호없음을 사용하고
java bean 에서 long 을 사용

---

# 주요 요구사항
- shortenkey 는 8캐릭터 이하
=> 단순 인코딩 불가, 맵핑 필요함
- 동일 url 의 shortenkey 는 동일해야됨 !
=> 유니크 + 양방향

# TODO (생략하지만 성능 개선을 위한 처리 부분)
- dao select 분산 캐시
- async viewcnt update 배치 처리

1. 단축
입력 : 원본 url
로직 : 
	insert - 디비 입력 후 pk id 받음
	id 를 62진법으로 변환 후 문자로 맵핑, 키생성
출력 : 키

2. 언단축
입력 : 키
로직 : 
	키를 기준으로 62진법 사용해서 pk 로 변환
	select - pk id 로 디비 검색해서 id, url, viewcnt 조회
출력 : url

3. 리다이렉트 기능
입력 : 키
로직 : 
	2번 언단축 프로세스 실행으로 id, url, viewcnt 조회
	url 리다이렉트 !
	비동기로 viewcnt++
출력 : 없음

4. 리다이렉트 조회 기능
입력 : 키/+
로직 : 
	2번 언단축 프로세스 실행으로 id, url, viewcnt 조회
출력 : 카운트

5. 서비스 구성
5.1. 단축 url 생성 화면
http://localhost/ => view: create.jsp

5.2. 단축 url 리다이렉트
http://localhost/{key} => 원본 url 리다이렉트

5.3. 단축 url 요청수 정보 조회
http://localhost/{key}/+ => 요청 수 정보 출력

